# BenchmarkingGrpc

./: .gitignore  GrpcTesting.sln
Client/: Program.cs  TestCompression.cs
Core/: Core.csproj
Core/Parsers/: JsonResponsesParser.cs
Core/Сompression/: BrotliCompression.cs  DataCompression.cs  DeflateCompression.cs  GZipCompression.cs
DataServer/: DataServer.csproj  DataServer.http  Program.cs  appsettings.json
DataServer/Controllers/: CountriesController.cs  CurrenciesController.cs  OrdersController.cs
DataServer/Properties/: launchSettings.json
Dictionary.MSSQLContext/: Dictionary.MSSQLContext.csproj  DictionaryContext.cs  DictionaryContextExtensions.cs
Dictionary.Models/MSSQL/: Country.cs  Currency.cs
Dictionary.Models/MongoDB/: Country.cs  Currency.cs
Dictionary.MongoDBContext/: Dictionary.MongoDBContext.csproj  DictionaryContext.cs
GrpcGreeterClient/: Program.cs
GrpcService/: GrpcService.csproj  Program.cs  appsettings.json
GrpcService/Converters/: CountyConverter.cs
GrpcService/Protos/: countries.proto  country.proto
GrpcService/Services/: CountriesService.cs  CountryService.cs
GrpcTesting/: GrpcTesting.csproj  Program.cs
GrpcTesting/Converters/: OrderConverter.cs
GrpcTesting/Properties/: launchSettings.json
GrpcTesting/Protos/: countries.proto  greet.proto  orders.proto
GrpcTesting/Services/: CountriesService.cs  GreeterService.cs  OrdersService.cs
MongoContext/: DictionaryContext.cs  MongoContext.csproj
MongoModels/: Country.cs  Currency.cs
Northwind.DataContext/: Northwind.DataContext.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
Northwind.EntityModels/: Order.cs  Product.cs  Region.cs
ProcessingServer/: ProcessingServer.csproj  ProcessingServer.http  Program.cs  WeatherForecast.cs  appsettings.json
ProcessingServer/Controllers/: TestController.cs
ProcessingServer/Converters/: OrderConverter.cs
ProcessingServer/Extensions/: ExpansionOfServices.cs
ProcessingServer/Interfaces/: IUrlRequestsService.cs
ProcessingServer/Properties/: launchSettings.json
ProcessingServer/Protos/: greet.proto  orders.proto
ProcessingServer/Services/: UrlRequestsService.cs
ProcessingServer/Shared/Statics/: SettingsHttpClients.cs
Repositories/: IRepositoryCRUDCore.cs  IRepositoryCore.cs  OrderRepository.cs  Repositories.csproj
Repositories/Extensions/: ServiceProviderExtensions.cs
Repositories/Interfaces/: IOrderRepository.cs
Repositories/MSSQL/: CountryRepository.cs  CurrencyRepository.cs
Repositories/Mongo/: CountryRepository.cs  CurrencyRepository.cs
Sources/: ConvertStringToIntMongoDBInCountry.txt  countries.json  countries.xls  currencies.json  currencies.xls
(+19 files in other folders)
